{
  "crons": [
    {
      "path": "/api/cron/generate-pings",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/decay-health",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    }
  ]
}
